####################Print regions file from intergenic bed#############################

awk '{print $1":"$2"-"$3}' intergenic_regions_goodDP.bed > ../angsd/intergenic_regions_file.txt

####################Print population names list##################################

awk '{print $2}' populationDefinitions.txt | sort | uniq > populationNames.txt

####################Print bam file list for each population#######################

for i in `cat populationNames.txt`; 
do pop=`echo "$i"`; awk -v var="$pop" '$2~var {print "/data/proj2/popgen/chilense/capture/06_map_calling/"$1"_prop-map.bam";}' populationDefinitions.txt > ${i}_accessions.txt ; 
done

####################SFS calculation test command#################################

angsd -gl 1 -dosaf 1 -fold 1 -anc ../../S_chilense_reference_rename.fasta -baq 1 -C 50 -minMapQ 30 -minQ 20 -out test \
-ref ../../S_chilense_reference_rename.fasta \
-bam ../populations/LA1958_accessions.txt -rf intergenic_regions_file_sorted.txt 

realSFS test.saf.idx -maxIter 100 > test.sfs

###################SFS calculation for loop for all populations in central valleys#######################

for i in `cat ../populations/populationNamesCentralValleys.txt`; do
POPULATION=`echo "$i"`;
angsd -gl 1 -dosaf 1 -anc ../../S_chilense_reference_rename.fasta -baq 1 -C 50 -minMapQ 30 -minQ 20 -out $POPULATION \
-ref ../../S_chilense_reference_rename.fasta \
-bam ../populations/${POPULATION}_accessions.txt -rf intergenic_regions_file.txt;
done

##################Pairwise 2D SFS for all possible combinations using array loop#######################################

mapfile -t populationArray < ../populations/populationNamesCentralValleys.txt

for ((i = 0; i < ${#populationArray[@]}; i++)); do 
for ((j = i + 1; j < ${#populationArray[@]}; j++)); do 
realSFS ${populationArray[i]}.saf.idx ${populationArray[j]}.saf.idx -fold 1 > 2DSFS/${populationArray[i]}.${populationArray[j]}.ml
done;
done 


for ((i = 0; i < ${#populationArray[@]}; i++)); do 
for ((j = i + 1; j < ${#populationArray[@]}; j++)); do 
realSFS fst index ../${populationArray[i]}.saf.idx ../${populationArray[j]}.saf.idx -sfs ../2DSFS/${populationArray[i]}.${populationArray[j]}.ml \
-fstout ${populationArray[i]}.${populationArray[j]}
done;
done 
