#########Create VCF of outgroup only###########

vcftools --vcf Schil_capture_variants_Chr1-12.reheader.filtered.intergenic.goodDP.decomposedVariants.noIndels.recode.vcf.gz \
--indv Spenn_LA0716_ERR418107 --recode --recode-INFO-all --out Spenn_LA0716_ERR418107

bcftools query -f '%CHROM\t%POS\t%REF\t%ALT[\t%GT]\n' Spenn_LA0716_ERR418107.recode.vcf  > file.tab

awk '{OFS="\t";if($5=="0/0"){print $1,$2,$3,$4,$3} \
	if($5=="0/1"){print $1,$2,$3,$4,$4} \
	if($5=="./."){print $1,$2,$3,$4,$5}}' file.tab > file_aa.tab
  
bgzip file_aa.tab
tabix -s1 -b2 -e2 file_aa.tab.gz
bgzip Spenn_LA0716_ERR418107.recode.vcf

echo '##INFO=<ID=AA,Number=1,Type=Character,Description="Ancestral allele">' > hdr.txt

bcftools annotate -a file_aa.tab.gz \
-c CHROM,POS,REF,ALT,INFO/AA -h hdr.txt -Oz \
-o ../dadi/intergenic.AA.recode.vcf.gz Schil_capture_variants_Chr1-12.reheader.filtered.intergenic.goodDP.decomposedVariants.noIndels.recode.vcf.gz
  
########realSFS dadi############

realSFS dadi LA2981A.saf.idx LA3111.saf.idx -sfs LA2981A.sfs -sfs LA3111.sfs \
-ref ../../S_chilense_reference_rename.fasta -anc ancestralState.fa.gz > LA2981A.LA3111.dadi

perl realsfs2dadi.pl LA2981A.LA3111.dadi 10 10 > LA2981A.LA3111.dadi.snp

#######Python commands##########


dd = dadi.Misc.make_data_dict("/data/proj/chilense/30_genomes_outputs/Miles/SeqCapture/angsd/LA2981A.LA3111.dadi.snp")
fs = dadi.Spectrum.from_data_dict(data_dict = dd, pop_id = ['pop0', 'pop1'], projections = [20, 20], polarized = True)
fs = dadi.Spectrum.from_data_dict(data_dict = dd, pop_ids = ['pop0', 'pop1'], projections = [20, 20], polarized = True)
fs
fs.to_file('test.fs')
